name: Run tests
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.6', '3.7', '3.8', '3.9', '3.10']
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: 'Build, Test, Lint: ${{ matrix.python-version }}'
        uses: chris48s/python-package-shared@main
        with:
          python-version: ${{ matrix.python-version }}
